{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=.;Database=TicketsEzpeleta2025DB;Trusted_Connection=True;TrustServerCertificate=True;"
},
"Jwt": {
  "Key": "clave_super_secreta_que_deberia_ser_larga",
  "Issuer": "tu_api.com"
}
}
